<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title></title>
</head>

<body>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript">
  var body = document.querySelector('body');
  body.addEventListener('touchmove', function(e) {
    if (!document.querySelector('div').contains(e.target)) {
      e.preventDefault();
    }
  });
  window.bnfonts = ["Buxton Sketch", 'Castellar', 'Curlz MT', 'Edwardian Script ITC', "字心坊夏梦手书", "阿美简体", "腾祥婀娜体简"];

  </script>
</body>
<style type="text/css">
body {
  position: fixed;
}

</style>
<style type="text/css">
@font-face {
  font-family: 'Buxton Sketch';
  src: url('static/fonts/BuxtonSketch.ttf')
}

@font-face {
  font-family: 'Castellar';
  src: url('static/fonts/CASTELAR.ttf')
}

@font-face {
  font-family: 'Curlz MT';
  src: url('static/fonts/CURLZ___.ttf')
}

@font-face {
  font-family: 'Edwardian Script ITC';
  src: url('static/fonts/ITCEDSCR.ttf')
}

@font-face {
  font-family: '腾祥婀娜体简';
  src: url('static/fonts/TTENuoJ_0.ttf')
}

@font-face {
  font-family: '阿美简体';
  src: url('static/fonts/阿美简体.ttf')
}

@font-face {
  font-family: '字心坊夏梦手书';
  src: url('static/fonts/字心坊夏梦手书.ttf')
}

</style>

</html>
