<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BnAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_S_Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CodeCategory" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Desc" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Seq" Type="int" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_S_Function">
    <Key>
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Name="FunctionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" />
    <Property Name="Url" Type="varchar" MaxLength="128" />
    <Property Name="Icon" Type="varchar" MaxLength="128" />
    <Property Name="ParentId" Type="uniqueidentifier" />
    <Property Name="Seq" Type="int" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_S_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_S_Role_Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FunctionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_S_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Source" Type="int" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="256" />
    <Property Name="AccessToken" Type="varchar" MaxLength="512" />
    <Property Name="IsLock" Type="bit" Nullable="false" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_S_User_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZY_Customer">
    <Key>
      <PropertyRef Name="OpenId" />
    </Key>
    <Property Name="OpenId" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="256" />
    <Property Name="TokenId" Type="nvarchar" MaxLength="256" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZY_Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpireTime" Type="datetime" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZY_Shop">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="10" Scale="7" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="7" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" />
    <Property Name="ShopStatus" Type="int" />
    <Property Name="OwnId" Type="uniqueidentifier" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZY_Shop_Desk">
    <Key>
      <PropertyRef Name="DeskId" />
    </Key>
    <Property Name="DeskId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ShopId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeskName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="DeskStatus" Type="int" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZY_Shop_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CustomerOpenId" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DeskId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionNo" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_S_Role_Function_T_S_Function">
    <End Role="T_S_Function" Type="Self.T_S_Function" Multiplicity="1" />
    <End Role="T_S_Role_Function" Type="Self.T_S_Role_Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S_Function">
        <PropertyRef Name="FunctionId" />
      </Principal>
      <Dependent Role="T_S_Role_Function">
        <PropertyRef Name="FunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_S_Role_Function_T_S_Role">
    <End Role="T_S_Role" Type="Self.T_S_Role" Multiplicity="1" />
    <End Role="T_S_Role_Function" Type="Self.T_S_Role_Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_S_Role_Function">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_S_User_Role_T_S_Role">
    <End Role="T_S_Role" Type="Self.T_S_Role" Multiplicity="1" />
    <End Role="T_S_User_Role" Type="Self.T_S_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_S_User_Role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_S_User_Role_T_S_User">
    <End Role="T_S_User" Type="Self.T_S_User" Multiplicity="1" />
    <End Role="T_S_User_Role" Type="Self.T_S_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_S_User_Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZY_Session_T_S_User">
    <End Role="T_S_User" Type="Self.T_S_User" Multiplicity="1" />
    <End Role="ZY_Session" Type="Self.ZY_Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ZY_Session">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZY_Shop_Desk_ZY_Shop">
    <End Role="ZY_Shop" Type="Self.ZY_Shop" Multiplicity="1" />
    <End Role="ZY_Shop_Desk" Type="Self.ZY_Shop_Desk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZY_Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="ZY_Shop_Desk">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZY_Shop_Order_ZY_Customer">
    <End Role="ZY_Customer" Type="Self.ZY_Customer" Multiplicity="1" />
    <End Role="ZY_Shop_Order" Type="Self.ZY_Shop_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZY_Customer">
        <PropertyRef Name="OpenId" />
      </Principal>
      <Dependent Role="ZY_Shop_Order">
        <PropertyRef Name="CustomerOpenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZY_Shop_Order_ZY_Shop_Desk">
    <End Role="ZY_Shop_Desk" Type="Self.ZY_Shop_Desk" Multiplicity="1" />
    <End Role="ZY_Shop_Order" Type="Self.ZY_Shop_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZY_Shop_Desk">
        <PropertyRef Name="DeskId" />
      </Principal>
      <Dependent Role="ZY_Shop_Order">
        <PropertyRef Name="DeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZY_Shop_T_S_User">
    <End Role="T_S_User" Type="Self.T_S_User" Multiplicity="0..1" />
    <End Role="ZY_Shop" Type="Self.ZY_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ZY_Shop">
        <PropertyRef Name="OwnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BnAppModelStoreContainer">
    <EntitySet Name="T_S_Code" EntityType="Self.T_S_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_S_Function" EntityType="Self.T_S_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_S_Role" EntityType="Self.T_S_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_S_Role_Function" EntityType="Self.T_S_Role_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_S_User" EntityType="Self.T_S_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_S_User_Role" EntityType="Self.T_S_User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZY_Customer" EntityType="Self.ZY_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZY_Session" EntityType="Self.ZY_Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZY_Shop" EntityType="Self.ZY_Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZY_Shop_Desk" EntityType="Self.ZY_Shop_Desk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZY_Shop_Order" EntityType="Self.ZY_Shop_Order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_S_Role_Function_T_S_Function" Association="Self.FK_T_S_Role_Function_T_S_Function">
      <End Role="T_S_Function" EntitySet="T_S_Function" />
      <End Role="T_S_Role_Function" EntitySet="T_S_Role_Function" />
    </AssociationSet>
    <AssociationSet Name="FK_T_S_Role_Function_T_S_Role" Association="Self.FK_T_S_Role_Function_T_S_Role">
      <End Role="T_S_Role" EntitySet="T_S_Role" />
      <End Role="T_S_Role_Function" EntitySet="T_S_Role_Function" />
    </AssociationSet>
    <AssociationSet Name="FK_T_S_User_Role_T_S_Role" Association="Self.FK_T_S_User_Role_T_S_Role">
      <End Role="T_S_Role" EntitySet="T_S_Role" />
      <End Role="T_S_User_Role" EntitySet="T_S_User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_T_S_User_Role_T_S_User" Association="Self.FK_T_S_User_Role_T_S_User">
      <End Role="T_S_User" EntitySet="T_S_User" />
      <End Role="T_S_User_Role" EntitySet="T_S_User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_ZY_Session_T_S_User" Association="Self.FK_ZY_Session_T_S_User">
      <End Role="T_S_User" EntitySet="T_S_User" />
      <End Role="ZY_Session" EntitySet="ZY_Session" />
    </AssociationSet>
    <AssociationSet Name="FK_ZY_Shop_Desk_ZY_Shop" Association="Self.FK_ZY_Shop_Desk_ZY_Shop">
      <End Role="ZY_Shop" EntitySet="ZY_Shop" />
      <End Role="ZY_Shop_Desk" EntitySet="ZY_Shop_Desk" />
    </AssociationSet>
    <AssociationSet Name="FK_ZY_Shop_Order_ZY_Customer" Association="Self.FK_ZY_Shop_Order_ZY_Customer">
      <End Role="ZY_Customer" EntitySet="ZY_Customer" />
      <End Role="ZY_Shop_Order" EntitySet="ZY_Shop_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ZY_Shop_Order_ZY_Shop_Desk" Association="Self.FK_ZY_Shop_Order_ZY_Shop_Desk">
      <End Role="ZY_Shop_Desk" EntitySet="ZY_Shop_Desk" />
      <End Role="ZY_Shop_Order" EntitySet="ZY_Shop_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ZY_Shop_T_S_User" Association="Self.FK_ZY_Shop_T_S_User">
      <End Role="T_S_User" EntitySet="T_S_User" />
      <End Role="ZY_Shop" EntitySet="ZY_Shop" />
    </AssociationSet>
  </EntityContainer>
</Schema>