<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e0071ffc7da4da38cc09679e076620f" Name="Diagram1">
        <EntityTypeShape EntityType="BnAppModel.T_S_Code" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="BnAppModel.T_S_Function" Width="1.5" PointX="5.75" PointY="25.125" />
        <EntityTypeShape EntityType="BnAppModel.T_S_Role" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="BnAppModel.T_S_Role_Function" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="BnAppModel.T_S_User" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="BnAppModel.T_S_User_Role" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="BnAppModel.ZY_Customer" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="BnAppModel.ZY_Order" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BnAppModel.ZY_Session" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="BnAppModel.ZY_Shop" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="BnAppModel.ZY_Shop_Desk" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="BnAppModel.ZY_Shop_Img" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="BnAppModel.Pay" Width="1.5" PointX="9.75" PointY="8.25" />
        <AssociationConnector Association="BnAppModel.FK_T_S_Role_Function_T_S_Function" />
        <AssociationConnector Association="BnAppModel.FK_T_S_Role_Function_T_S_Role" />
        <AssociationConnector Association="BnAppModel.FK_T_S_User_Role_T_S_Role" />
        <AssociationConnector Association="BnAppModel.FK_T_S_User_Role_T_S_User" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Session_T_S_User" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Shop_T_S_User" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Order_ZY_Customer" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Shop_Desk_ZY_Shop" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Shop_Img_ZY_Shop" />
        <EntityTypeShape EntityType="BnAppModel.ZY_Booked_Position" Width="1.5" PointX="7.5" PointY="12.375" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Booked_Position_ZY_Customer" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Booked_Position_ZY_Order" />
        <AssociationConnector Association="BnAppModel.FK_ZY_Booked_Position_ZY_Shop_Desk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>